{
  "name": "playsculpt",
  "version": "1.0.0",
  "description": "Simple Node.js and Express 3D CSS game platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
}
